.
в”њв”Ђв”Ђ backend
в”‚В В  в”њв”Ђв”Ђ database
в”‚В В  в”‚В В  в”њв”Ђв”Ђ client.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ schema.sql
в”‚В В  в”њв”Ђв”Ђ index.js
в”‚В В  в””в”Ђв”Ђ src
в”‚В В      в”њв”Ђв”Ђ app.js
в”‚В В      в”њв”Ђв”Ђ controllers
в”‚В В      в”‚В В  в”њв”Ђв”Ђ authController.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ castingControllers.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ directorsControllers.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ editingControllers.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ editingMovieControllers.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ exportStatsController.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ favoriteControllers.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ focusControllers.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ kindsControllers.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ languagesControllers.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ moviesControllers.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ musicControllers.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ purgeControllers.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ screenwritersControllers.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ studioControllers.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ tagsControllers.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ tmdbController.js
в”‚В В      в”‚В В  в””в”Ђв”Ђ userControllers.js
в”‚В В      в”њв”Ђв”Ђ middlewares
в”‚В В      в”‚В В  в”њв”Ђв”Ђ adminMiddleware.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ authMiddleware.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ authOptional.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ fileUpload.js
в”‚В В      в”‚В В  в””в”Ђв”Ђ resizeImage.js
в”‚В В      в”њв”Ђв”Ђ models
в”‚В В      в”‚В В  в”њв”Ђв”Ђ castingModel.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ directorsModel.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ editingModel.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ editingMovieModel.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ favoriteModel.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ focusModel.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ kindsModel.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ languagesModel.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ moviesModel.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ musicModel.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ purgeModel.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ screenwritersModel.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ studioModel.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ tagsModel.js
в”‚В В      в”‚В В  в””в”Ђв”Ђ userModel.js
в”‚В В      в”њв”Ђв”Ђ public
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 1711911878422.0.46760397777435103.test02.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 1711921121979.0.33191513812361007.test01.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 1711921329774.0.5534764067015174.test01.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 1711921387282.0.4403753686035081.test01.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 1711921460055.0.14761957134999637.test01.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 1711921771725.0.3953006274793571.test01.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 1711922412880.0.5196972623340226.test01.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 1711922600981.0.20889655540066676.test01.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 1711922871807.0.8625919591251148.test01.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 1711922961788.0.1423453873169951.test01.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 1711922994310.0.7585384851858257.test01.jpg
в”‚В В      в”‚В В  в””в”Ђв”Ђ 1711923166852.0.49640091079998583.test01.jpg
в”‚В В      в”њв”Ђв”Ђ router.js
в”‚В В      в”њв”Ђв”Ђ routes
в”‚В В      в”‚В В  в”њв”Ђв”Ђ authRoutes.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ castingRoute.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ directorsRoute.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ editingMovieRoute.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ editingRoute.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ exportStatsRoutes.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ favoriteRoutes.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ focusRoute.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ kindsRoute.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ languagesRoutes.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ moviesRoute.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ musicRoute.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ purgeRoute.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ screenwritersRoute.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ studioRoute.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ tagsRoute.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ tmdbRoutes.js
в”‚В В      в”‚В В  в””в”Ђв”Ђ userRoutes.js
в”‚В В      в”њв”Ђв”Ђ services
в”‚В В      в”њв”Ђв”Ђ tables.js
в”‚В В      в””в”Ђв”Ђ utils
в”‚В В          в”њв”Ђв”Ђ cloudinary.js
в”‚В В          в”њв”Ђв”Ђ imageUtils.js
в”‚В В          в”њв”Ђв”Ђ studio.js
в”‚В В          в””в”Ђв”Ђ tags.js
в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ CONTRIBUTING.md
в”њв”Ђв”Ђ database-setup.sh
в”њв”Ђв”Ђ docker-compose.prod.yml
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ docker-entry.sh
в”њв”Ђв”Ђ Dockerfile.disabled
в”њв”Ђв”Ђ frontend
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ common_elements.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ reactQuill_html_parametrage.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ reset_style.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scrollButton.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ var_font_color.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ font
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ azonix
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Azonix.otf
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ blanka
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ Blanka-Regular.otf
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ico
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ actor-bear.jpg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ arrow_back.svg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ arrow_forward.svg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ camera_Bear_01.jpeg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ camera_Bear_03.jpeg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ compositor-bear.jpeg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ director_bear_01.jpeg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ favorite.png
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ focus_casting.png
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ focus_collection.png
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ focus_directors.png
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ focus_festival.png
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ focus_thema.png
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ imdb_ico.png
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ logo_jmdb.png
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ outline_play_arrow_white_24dp.png
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ reset.svg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ screenwiter-bear.jpeg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ search_Bear_02.jpeg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ sens_critique_ico.png
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ studio_bear.jpeg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ web_ico.png
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ wikipedia_ico.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdminFeatures
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AddNewMovie
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ addNewMovie.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AddNewMovie.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ movieInfosEntrance.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MovieInfosEntrance.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ MovieItemList.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdminItemsCards
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdminItemsCard2.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdminItemsCard3.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdminItemsCard4.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdminItemsCard5.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ adminItemsCard.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdminItemsCard.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ adminItemsCardMediaQueries.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdminItemsLists
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdminCastingList.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdminCompositorList.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdminCountryList.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdminDirectorList.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdminExportStats.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdminFocusList.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdminGenreList.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdminLanguagesList.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ adminLists.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdminMovieList.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdminScreenwriterList.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdminStudioList.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdminTagsList.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ AdminUserList.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ CreateItemCard
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ createItemCard.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ CreateItemCard.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AlphabeticBtn
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ alphabeticBtn.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AlphabeticBtn.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ alphabeticBtnMediaQueries.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AlphabetOption
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ alphabetDropdown.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ AlphabetDropdown.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ArtistFilmo
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ArtistFilmo.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ArtistList
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ArtistList.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChronologicBtn
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chronologicBtn.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ChronologicBtn.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Counters
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ counters.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Counters.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CountryBtn
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ countryBtn.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ CountryBtn.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CountryOption
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ countryDropdown.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ CountryDropdown.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DurationBtn
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ durationBtn.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ DurationBtn.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FocusCard
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FocusCard.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FocusCard.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ FocusCardMediaQueries.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Footer
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Footer.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Footer.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Header
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Header.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Header.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ NavBar
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ NavBar.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ NavBar.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ NavBarBurger
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ NavBarBurger.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ItemsList
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ItemsList.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ KindOption
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kindsDropdown.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ KindsDropdown.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LoaderCowardlySquid
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ loaderCowardlySquid.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ LoaderCowardlySquid.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Loading
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ loading.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Loading.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MovieArtistSearchBar
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ movieArtistSearchBar.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ MovieArtistSearchBar.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MovieCard
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ movieCard.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MovieCard.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ movieCardMediaQueries.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ movieCard_videoPlayer_MediaQueries.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MovieCount
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ movieCount.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ MovieCount.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MovieCountArtistMovie
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ movieCountArtistMovie.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ MovieCountArtistMovie.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MovieFocusThumbnail
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ movieFocusThumbnail.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ MovieFocusThumbnail.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MovieThumbnail
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ movieThumbnail.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MovieThumbnail.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ movieThumbnailMediaQueries.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MovieThumbnail2
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ movieThumbnail2.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ MovieThumbnail2.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MovieThumbnail3
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ movieThumbnail3.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MovieThumbnail3.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ movieThumbnail3_MediaQueries.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ StickySideBar
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ StickySideBar.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ToggleSortedBtn
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ToggleSortedButton.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ YearOption
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ yearDropdown.css
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ YearDropdown.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Context
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AuthContext.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RequireAdmin.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ RequireAuth.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdminFeat
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ adminFeat.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ AdminFeat.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdminFeatures
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ newMovie.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ NewMovie.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Home
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ home.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Home.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ homeMediaQueries.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Login
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ login.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Login.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MovieArtist
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ movieArtist.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ movieArtistMediaQueries.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MovieCasting.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MovieDirectors.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MovieMusic.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MovieScreenwriters.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Moviestudio.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ MovieTags.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MovieFocus
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MovieCollection.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MovieFavorite.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MovieFestival.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MovieFocusCasting.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ movieFocus.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MovieFocusDirectors.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ movieFocusMediaqueries.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ MovieThema.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ MovieSearch
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ movieSearch.css
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ MovieSearch.jsx
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ movieSearchMediaQueries.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”‚В В      в”њв”Ђв”Ђ countries.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ handleMovieClick.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ languages.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ movieEntranceSearchInsert.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ purgeOrphanRecords.js
в”‚В В  в”‚В В      в””в”Ђв”Ђ refetchMovieTMDB.js
в”‚В В  в””в”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ structure.txt

65 directories, 250 files
